
=====================================================================================================
                                                                              Dependent variable:    
                                                                          ---------------------------
                                                                                    gdp_gr           
-----------------------------------------------------------------------------------------------------
log(gdp_pc)                                                                        2.729***          
                                                                                    (0.919)          
                                                                                                     
trade                                                                              0.032***          
                                                                                    (0.011)          
                                                                                                     
credit                                                                              -0.015           
                                                                                    (0.018)          
                                                                                                     
rents                                                                              0.146***          
                                                                                    (0.034)          
                                                                                                     
wgi_overall                                                                          0.003           
                                                                                    (0.005)          
                                                                                                     
school                                                                              -0.011           
                                                                                    (0.021)          
                                                                                                     
oda                                                                                  0.050           
                                                                                    (0.042)          
                                                                                                     
plm::lag(cgit_total, 1):factor(un_regions)Africa                                    0.054**          
                                                                                    (0.025)          
                                                                                                     
plm::lag(cgit_total, 1):factor(un_regions)Asia                                       0.015           
                                                                                    (0.047)          
                                                                                                     
plm::lag(cgit_total, 1):factor(un_regions)Europe                                     0.066           
                                                                                    (0.122)          
                                                                                                     
plm::lag(cgit_total, 1):factor(un_regions)Latin America and the Caribbean            0.184           
                                                                                    (0.198)          
                                                                                                     
-----------------------------------------------------------------------------------------------------
Observations                                                                          890            
R2                                                                                   0.062           
Adjusted R2                                                                         -0.100           
F Statistic                                                                 4.542*** (df = 11; 758)  
=====================================================================================================
Note:                                                                     *p<0.1; **p<0.05; ***p<0.01
