
==================================================================
                                       Dependent variable:        
                               -----------------------------------
                                             gdp_gr               
                                 (1)      (2)      (3)      (4)   
------------------------------------------------------------------
cgit_total                      0.006                             
                               (0.021)                            
                                                                  
plm::lag(cgit_total, 1)        0.051**                            
                               (0.022)                            
                                                                  
plm::lag(cgit_total, 2)         0.041*                            
                               (0.021)                            
                                                                  
cgit_construction                        -0.010                   
                                        (0.032)                   
                                                                  
plm::lag(cgit_construction, 1)           0.043                    
                                        (0.033)                   
                                                                  
plm::lag(cgit_construction, 2)           0.037                    
                                        (0.032)                   
                                                                  
cgit_investments                                  0.021           
                                                 (0.031)          
                                                                  
plm::lag(cgit_investments, 1)                    0.072**          
                                                 (0.034)          
                                                                  
plm::lag(cgit_investments, 2)                     0.051           
                                                 (0.032)          
                                                                  
cgit_green                                                0.080** 
                                                          (0.032) 
                                                                  
plm::lag(cgit_green, 1)                                   0.078** 
                                                          (0.035) 
                                                                  
plm::lag(cgit_green, 2)                                    0.039  
                                                          (0.033) 
                                                                  
log(gdp_pc)                    3.194*** 3.337*** 3.187*** 3.219***
                               (0.995)  (0.996)  (0.996)  (0.993) 
                                                                  
trade                          0.040*** 0.042*** 0.039*** 0.041***
                               (0.012)  (0.012)  (0.012)  (0.012) 
                                                                  
credit                          -0.013   -0.011   -0.014   -0.013 
                               (0.019)  (0.019)  (0.019)  (0.019) 
                                                                  
rents                          0.138*** 0.143*** 0.143*** 0.140***
                               (0.036)  (0.036)  (0.036)  (0.036) 
                                                                  
wgi_overall                    -0.0002   -0.001   -0.001   -0.001 
                               (0.006)  (0.006)  (0.006)  (0.006) 
                                                                  
school                          -0.020   -0.021   -0.020   -0.022 
                               (0.022)  (0.022)  (0.022)  (0.022) 
                                                                  
oda                             0.059    0.059    0.063    0.068  
                               (0.043)  (0.043)  (0.043)  (0.043) 
                                                                  
------------------------------------------------------------------
Observations                     827      827      827      827   
R2                              0.075    0.069    0.073    0.079  
Adjusted R2                     -0.093   -0.100   -0.095   -0.089 
F Statistic (df = 10; 699)     5.670*** 5.194*** 5.507*** 5.961***
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
