
============================================================================
                                                     Dependent variable:    
                                                 ---------------------------
                                                           gdp_gr           
----------------------------------------------------------------------------
log(gdp_pc)                                               2.736***          
                                                           (0.918)          
                                                                            
trade                                                     0.031***          
                                                           (0.011)          
                                                                            
credit                                                     -0.014           
                                                           (0.018)          
                                                                            
rents                                                     0.147***          
                                                           (0.034)          
                                                                            
wgi_overall                                                 0.003           
                                                           (0.005)          
                                                                            
school                                                     -0.014           
                                                           (0.021)          
                                                                            
oda                                                         0.052           
                                                           (0.041)          
                                                                            
world_bank_income_group_combined_1)Low income              0.060*           
                                                           (0.035)          
                                                                            
world_bank_income_group_combined_1)Middle Income            0.039           
                                                           (0.177)          
                                                                            
----------------------------------------------------------------------------
Observations                                                 890            
R2                                                          0.058           
Adjusted R2                                                -0.102           
F Statistic                                        5.214*** (df = 9; 760)   
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
