
====================================================================================================================
                                                            Dependent variable:                                     
                        --------------------------------------------------------------------------------------------
                               industry                labor                   debt                wgi_overall      
                                 (1)                    (2)                     (3)                    (4)          
--------------------------------------------------------------------------------------------------------------------
cgit_total                      -0.012                 0.019*                  0.048                  -0.108        
                               (0.009)                (0.010)                 (0.071)                (0.139)        
                                                                                                                    
plm::lag(cgit_total, 1)         -0.007                 0.020*                 0.167**                 -0.127        
                               (0.010)                (0.011)                 (0.075)                (0.147)        
                                                                                                                    
plm::lag(cgit_total, 2)         0.003                  0.009                  0.137*                  -0.212        
                               (0.010)                (0.010)                 (0.074)                (0.144)        
                                                                                                                    
log(gdp_pc)                     0.372                  -0.654               -30.622***              41.558***       
                               (0.455)                (0.477)                 (3.378)                (6.570)        
                                                                                                                    
trade                          0.026***                -0.008                -0.110***                0.121         
                               (0.005)                (0.006)                 (0.042)                (0.077)        
                                                                                                                    
credit                          -0.006                 0.014                  -0.016                 0.258**        
                               (0.009)                (0.010)                 (0.070)                (0.129)        
                                                                                                                    
rents                          -0.035**                0.007                 0.396***                -0.403*        
                               (0.017)                (0.017)                 (0.134)                (0.242)        
                                                                                                                    
school                          -0.010               -0.078***                -0.005                 -0.359**       
                               (0.011)                (0.011)                 (0.078)                (0.150)        
                                                                                                                    
oda                            -0.039*               -0.054***                0.279*                  -0.061        
                               (0.022)                (0.021)                 (0.160)                (0.290)        
                                                                                                                    
--------------------------------------------------------------------------------------------------------------------
Observations                     795                    811                     777                    828          
R2                              0.044                  0.092                   0.140                  0.068         
Adjusted R2                     -0.130                 -0.073                 -0.014                  -0.100        
F Statistic             3.403*** (df = 9; 672) 7.677*** (df = 9; 686) 11.931*** (df = 9; 658) 5.648*** (df = 9; 701)
====================================================================================================================
Note:                                                                                    *p<0.1; **p<0.05; ***p<0.01
