
========================================================================================
               Means Treated Means Control SD Control Mean Diff eQQ Med eQQ Mean eQQ Max
----------------------------------------------------------------------------------------
distance           0.378         0.203       0.175      0.175    0.194   0.180    0.268 
log(Pop)          16.699        15.154       2.304      1.545    1.203   1.651    4.057 
log(KGDP_pc)       7.917         8.866       1.468     -0.949    1.120   0.953    1.364 
GDP_growth_avg     4.681         2.584       3.124      2.097    2.271   2.242    4.384 
Ind_share         32.000        26.166       14.345     5.834    5.111   6.093   20.833 
----------------------------------------------------------------------------------------
