
========================================================================================
               Means Treated Means Control SD Control Mean Diff eQQ Med eQQ Mean eQQ Max
----------------------------------------------------------------------------------------
distance           0.378         0.359       0.140      0.019    0.019   0.022    0.059 
log(Pop)          16.699        16.496       1.159      0.203    0.227   0.288    0.703 
log(KGDP_pc)       7.917         7.994       1.428     -0.077    0.228   0.250    0.601 
GDP_growth_avg     4.681         4.643       3.117      0.038    0.269   0.495    3.061 
Ind_share         32.000        32.862       17.114    -0.862    1.132   2.324   13.324 
----------------------------------------------------------------------------------------
