
=================================================
                    (1)     (2)     (3)     (4)  
-------------------------------------------------
Prior_treatment_2 -0.017*                        
                  (0.010)                        
                                                 
Prior_treatment_3         -0.013                 
                          (0.011)                
                                                 
Prior_treatment_4                 0.0002         
                                  (0.015)        
                                                 
Prior_treatment_5                          0.008 
                                          (0.016)
                                                 
-------------------------------------------------
Country FE          Yes     Yes     Yes     Yes  
Year FE             Yes     Yes     Yes     Yes  
Observations        399     399     399     399  
Adjusted R2        0.998   0.998   0.998   0.998 
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
