
=========================================================
                        (1)      (2)      (3)      (4)   
---------------------------------------------------------
Post_treat            0.054*** 0.030**  0.035*** 0.042***
                      (0.011)  (0.012)  (0.013)  (0.013) 
                                                         
Urban                 -0.009**  0.003   -0.0001   -0.001 
                      (0.005)  (0.005)  (0.005)  (0.006) 
                                                         
School                         0.023*** 0.022*** 0.027***
                               (0.008)  (0.008)  (0.008) 
                                                         
log(Aid)                                 0.001   -0.013* 
                                        (0.007)  (0.007) 
                                                         
log(KGDP * Exp_share)                            0.160***
                                                 (0.029) 
                                                         
---------------------------------------------------------
Country FE              Yes      Yes      Yes      Yes   
Year FE                 Yes      Yes      Yes      Yes   
Observations            785      384      362      223   
Adjusted R2            0.997    0.999    0.999    0.999  
=========================================================
Note:                         *p<0.1; **p<0.05; ***p<0.01
