
=========================================
                 Dependent variable:     
             ----------------------------
                  ECI         ECI plus   
                  (1)            (2)     
-----------------------------------------
Post_treat       -0.008       0.136***   
                (0.043)        (0.052)   
                                         
-----------------------------------------
All FE            TRUE          TRUE     
Observations      497            364     
Adjusted R2      0.898          0.946    
=========================================
Note:         *p<0.1; **p<0.05; ***p<0.01
