
==========================================
              Agr. VA    Ind. VA   Trade  
                (1)        (2)      (3)   
------------------------------------------
Post_treat    0.054***  0.132***   -0.039 
              (0.020)    (0.026)  (0.033) 
                                          
------------------------------------------
All FE          Yes        Yes      Yes   
Observations    776        776      754   
Adjusted R2    0.991      0.986    0.967  
==========================================
Note:          *p<0.1; **p<0.05; ***p<0.01
