
========================================
i_Time-5                0.159           
                       (0.229)          
                                        
i_Time-4                0.208           
                       (0.263)          
                                        
i_Time-3                0.259           
                       (0.289)          
                                        
i_Time-2                0.311           
                       (0.308)          
                                        
i_Time-1                0.376           
                       (0.318)          
                                        
i_Time0                 0.436           
                       (0.321)          
                                        
i_Time1                 0.502           
                       (0.316)          
                                        
i_Time2                0.566*           
                       (0.303)          
                                        
i_Time3                0.623**          
                       (0.288)          
                                        
i_Time4                0.680**          
                       (0.266)          
                                        
i_Time5               0.719***          
                       (0.247)          
                                        
----------------------------------------
All FE                   Yes            
Observations             399            
Adjusted R2             1.000           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
